spring.mvc.format.date-time=yy-MM-dd HH:mm:ss

server.error.include-message=always

logging.level.[hu.webuni.transport.greg77.web]=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false